<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">

    <style>
        #Title{
            color: #eee;
            
        }
        @keyframes mymove3{
            0%{ font-size: 175%}
            50%{ font-size: 200%;}
            75%{font-size: 215; box-shadow: 5px 5px 15px red;}
        }
        #Tabs li a{
        text-decoration: none;
        }
        #HomeTab{
            position: fixed;
           right: 75%;
            border-radius: 25px;
            text-shadow: 2px 2px 5px rgb(255, 255, 255);
            font-size: 40px;
            font-family: 'Arvo', serif;
            list-style-type: none;
           
        }
           
    
        a.HomeTab{
            color: rgb(248, 248, 248);
        }
        a.HomeTab:hover{
            color: black;
            font-size: 45px;
        }
        #AboutTab{
            position: fixed;
            right: 50%;
            text-shadow: 2px 2px 5px rgb(252, 248, 248);
            font-size: 40px;
            font-family: 'Arvo', serif;
            list-style-type: none;
        }
        a.AboutTab{
            color: rgb(248, 248, 248);
        }
        a.AboutTab:hover{
            color: black;
            font-size: 45px;
        }
        #DonateTab{
    
            position: fixed;
            right: 25%;
            text-shadow: 2px 2px 5px rgb(255, 252, 252);
            font-size: 40px;
            font-family: 'Arvo', serif;
            list-style-type: none;
        }
        a.DonateTab{
            color: rgb(248, 248, 248);
        }
        a.DonateTab:hover{
            color: black;
            font-size: 45px;
        }
        #myInput {
        background-image: url('/css/searchicon.png'); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 90%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
        opacity: 0.83;
      }
      #myUL{
        list-style-type: none;
      padding: 0;
      margin: 0;
      }
      #myUL li a {
      
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6; /* Grey background color */
      padding: 12px; /* Add some padding */
      text-decoration: none; /* Remove default text underline */
      font-size: 18px; /* Increase the font-size */
      color: rgb(0, 0, 0); /* Add a black text color */
      display: block; /* Make it into a block element to fill the whole list */
      opacity: 0.3;
    }
    #myUL li a:hover:not(.header) {
      background-color: #eee; /* Add a hover effect to all links, except for headers */
    }
    
    #body{
        background-color: rgb(26, 25, 25); 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #Email{
        font-size: 202%;
        color: #ddd;
        position: fixed;
        bottom: 60%;
        font-style: italic;
        text-shadow: 5px 5px 5px rgb(247, 163, 7);
        
    }
    #EmInput{
        position: fixed;
        bottom: 62%;
        right: 60%;
        font-size: 175%;
        text-shadow:2px  rgb(3, 3, 3);
    }

    #Password{
        font-size: 202%;
        color: #ddd;
        position: fixed;
        bottom: 40%;
        font-style: italic;
        text-shadow: 5px 5px 5px rgb(247, 163, 7);
    }

    #Pass{
        position: fixed;
        bottom: 42%;
        right: 60%;
        font-size: 175%;
        text-shadow:2px  rgb(3, 3, 3);
    }
    #Enter{
        position: fixed;
        bottom: 32%;
        right: 60%;
        font-size: 175%;
        text-shadow:2px  rgb(3, 3, 3);
    }
    #Enter:hover{
        text-shadow: 2px 2px 20px white;
        animation: mymove3 2s infinite;
    }
    #conti{
        position: fixed;
        bottom: 32%;
        right: 50%;
        font-size: 175%;
        text-shadow:2px  rgb(3, 3, 3);
        
    }
    #conti:hover{
        animation: mymove3 2s infinite
    }
        </style>
</head>
<body id="body">
    <header>
        <nav>
            <ul id="Tabs">
                <li id="HomeTab"><a href="home.html" class="HomeTab">Home</a></li>
                <li id="AboutTab"><a href="Aboutme.html" class="AboutTab">About</a></li>
                <li id="DonateTab"><a href="Feedback.html" class="DonateTab">Feedback!</a></li>
            </ul>
        </nav>
        <h1>Donate!</h1>
    </header>
    <p id="Email">Please enter your email adress</p>
    <input type="text" placeholder="Email.." id="EmInput">
    <p id="Password">PLease enter a password</p>
    <input type="text" placeholder="Password.." id="Pass">
    <button id="conti" onclick="Read_Data()">Continue</button>
    <script src="./Feedback.js"></script>
</body>
</html>